# assign-order

./: .project  assign_order.sql  pom.xml  portManage
api/: pom.xml
api/src/main/java/com/abcd/: ApiApplication.java
api/src/main/java/com/abcd/base/: BaseController.java  BaseDao.java  BaseService.java
api/src/main/java/com/abcd/common/annotation/: RateLimiter.java  SystemLog.java
api/src/main/java/com/abcd/common/aop/: SystemLogAspect.java
api/src/main/java/com/abcd/common/constant/: CommonConstant.java  OrderConstant.java  SecurityConstant.java
api/src/main/java/com/abcd/common/dubbo/: ChannelUtils.java
api/src/main/java/com/abcd/common/enums/: LogType.java  MemberEnum.java  OederRspEnum.java
api/src/main/java/com/abcd/common/exception/: ApiException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java
api/src/main/java/com/abcd/common/limit/: RedisRaterLimiter.java
api/src/main/java/com/abcd/common/lock/: Callback.java  DistributedLockTemplate.java  RedisLockTemplate.java
api/src/main/java/com/abcd/common/utils/: AsyncUtil.java  Base64DecodeMultipartFile.java  CharUtil.java  CommonUtil.java  CreateVerifyCode.java  GeneratorNo.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JasyptUtil.java  MD5Helper.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  UsernameUtil.java
api/src/main/java/com/abcd/common/utils/fastdfs/: ComponetImport.java  FasDsfDownloadCallBack.java  FastDFSClientWrapper.java  FileUploadUtil.java
api/src/main/java/com/abcd/common/utils/moneyUtil/: BigDecimalUtil.java  PrincipalAndInterestUtil.java  RepaymentPlanBean.java
api/src/main/java/com/abcd/common/vo/: IpInfo.java  PageVo.java  Result.java  SearchVo.java  TokenUser.java
api/src/main/java/com/abcd/config/cache/: RedisCacheConfig.java
api/src/main/java/com/abcd/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
api/src/main/java/com/abcd/config/lock/: RedisLockConfig.java
api/src/main/java/com/abcd/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
api/src/main/java/com/abcd/config/properties/: CaptchaProperties.java  IgnoredUrlsProperties.java  IpLimitProperties.java  LimitProperties.java  TokenProperties.java
api/src/main/java/com/abcd/config/rabbitmq/: RabbtiMqConfig.java
api/src/main/java/com/abcd/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
api/src/main/java/com/abcd/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
api/src/main/java/com/abcd/config/swagger/: Swagger2Config.java  WebConfig.java
api/src/main/java/com/abcd/config/thread/: AsyncConfig.java
api/src/main/java/com/abcd/generator/: Generator.java  MPGenerator.java  MysqlGenerator.java
api/src/main/java/com/abcd/generator/bean/: Entity.java
api/src/main/java/com/abcd/generator/template/: controller.btl  dao.btl  entity.btl  mpController.btl  mpService.btl  service.btl  serviceImpl.btl  treeController.btl
api/src/main/java/com/abcd/modules/auth/controller/: ClientController.java  Oauth2Controller.java  Oauth2Controller.java.bak
api/src/main/java/com/abcd/modules/auth/dao/: ClientDao.java
api/src/main/java/com/abcd/modules/auth/entity/: Client.java
api/src/main/java/com/abcd/modules/auth/service/: ClientService.java
api/src/main/java/com/abcd/modules/mapper/: ChannelAccountLogMapper.java  ChannelAccountMapper.java  ChannelInfoMapper.java  ChannelMerAuthMapper.java  ChannelProductAuthMapper.java  ChannelSettingInfoMapper.java  ChannelStartMapper.java  ChannelStockMapper.java  ErrServiceLogMapper.java  FactorInfoMapper.java  FactorLogMapper.java  FactorTypeMapper.java  MerAccountLogMapper.java  MerAccountMapper.java  MerInfoMapper.java  MerProductAuthMapper.java  MerSecretKeyMapper.java  OrderInfoMapper.java  OrderSettingMapper.java  SysAreaMapper.java  SysFileMapper.java
api/src/main/java/com/abcd/modules/pay/: ConsumerController.java  NoticeController.java
api/src/main/resources/: application.yml  banner.txt
api/src/main/resources/mapper/: ChannelAccountLogMapper.xml  ChannelAccountMapper.xml  ChannelInfoMapper.xml  ChannelMerAuthMapper.xml  ChannelOrderInfoMapper.xml  ChannelProductAuthMapper.xml  ChannelSettingInfoMapper.xml  ChannelStartMapper.xml  ChannelStockMapper.xml  CompanyInfoMapper.xml  ErrServiceLogMapper.xml  FactorInfoMapper.xml  FactorLogMapper.xml  FactorTypeMapper.xml  MerAccountLogMapper.xml  MerAccountMapper.xml  MerChannelRouteMapper.xml  MerInfoMapper.xml  MerProductAuthMapper.xml  MerSecretKeyMapper.xml  MerchantsMapper.xml  MobileMapper.xml  OrderInfoMapper.xml  OrderSettingMapper.xml  OrdersMapper.xml  ProductInfoMapper.xml  ProjectAuthMapper.xml  SysAreaMapper.xml  SysFileMapper.xml  ordersRepaymentDetailMapper.xml  ordersRepaymentMapper.xml
api/src/main/resources/mapper/channel/: StartMapper.xml
channel-auto/: .project  pom.xml
channel-auto/src/main/java/com/ryhy/provider/: ProviderApplication.java  ProviderServiceImpl.java  SignUtil.java
channel-auto/src/main/java/com/ryhy/provider/common/: Config.java  ConvertUtil.java
channel-auto/src/main/java/com/ryhy/provider/dto/: ReqOrderDto.java  RspDto.java  RspSearchDto.java
channel-auto/src/main/java/com/ryhy/provider/entity/: OrderFlow.java  OrderInfo.java
channel-auto/src/main/java/com/ryhy/provider/service/: OrderFlowService.java
channel-auto/src/main/resources/: application.yml
channel-base/: .project  pom.xml
channel-base/src/main/java/com/ryhy/base/dto/: ChannelNoticeDTO.java  ChannelNoticeRspDTO.java  ChannelPayDTO.java  ChannelPayRspDTO.java  ChannelQueryDTO.java  ChannelStockDTO.java  OrderDataReportDto.java
channel-base/src/main/java/com/ryhy/base/service/: IProviderService.java
channel-base/src/main/java/com/ryhy/base/util/: BigDecimalUtil.java
channel-base/src/main/java/com/ryhy/base/vo/: PayResult.java  QueryResult.java  ResultVO.java
(+151 files in other folders)
