package ${entity.entityPackage};

import com.ryhy.base.BaseEntity;
import com.baomidou.mybatisplus.annotation.TableName;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.annotations.ApiModel;
import lombok.Data;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
<%
if(entity.isTree){
%>
import org.springframework.data.annotation.Transient;
import com.baomidou.mybatisplus.annotation.TableField;

import javax.persistence.Column;
import java.math.BigDecimal;
<%
}
%>


/**
 * @author ${entity.author}
 */
@Data
@TableName("${entity.tableName}")
@ApiModel(value = "${entity.description}")
public class ${entity.className} {

    private static final long serialVersionUID = 1L;

    @ApiModelProperty(value = "唯一标识")
    @JsonSerialize(using= ToStringSerializer.class)
    private Long id;

}